
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ModaSp</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
    body {
      margin: 0;
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #ffffff;
      color: #1D1D1D;
    }
    header {
      background-color: #ffffff;
      padding: 20px;
      border-bottom: 1px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      font-family: 'Playfair Display', serif;
      font-size: 36px;
      font-weight: bold;
    }
    .logo span:first-child {
      font-size: 48px;
      color: #1D1D1D;
    }
    .logo span:last-child {
      font-style: italic;
      font-size: 32px;
      color: #1D3557;
      font-weight: 400;
      margin-left: 8px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #1D1D1D;
      font-weight: 500;
    }
    section.hero {
      background-color: #f8f8f8;
      text-align: center;
      padding: 60px 20px;
    }
    section.hero h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }
    section.hero p {
      font-size: 18px;
      color: #555;
    }
    section.gallery {
      padding: 40px 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .product {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      text-align: center;
    }
    .product img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #f1f1f1;
      color: #555;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <span>𝑴</span><span>𝑺𝑷</span>
    </div>
    <nav>
      <a href="#galeria">Galería</a>
      <a href="#sobre">Sobre nosotros</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section class="hero">
    <h1>ModaSp</h1>
    <p>Moda actual, elegante y accesible. Estilo que te representa.</p>
  </section>

  <section class="gallery" id="galeria">
    <!-- Aquí puedes añadir productos manualmente -->
    <div class="product">
      <img src="https://via.placeholder.com/300x400" alt="Producto 1">
      <p>Nombre del producto</p>
      <p>$00.00</p>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/300x400" alt="Producto 2">
      <p>Nombre del producto</p>
      <p>$00.00</p>
    </div>
  </section>

  <section id="sobre" style="padding: 40px 20px; text-align: center;">
    <h2>Sobre nosotros</h2>
    <p>ModaSp nace con la intención de ofrecer ropa de calidad, moderna y con personalidad propia. Nos inspiramos en el estilo urbano y elegante, manteniendo siempre la comodidad y el diseño como prioridad.</p>
  </section>

  <section id="contacto" style="padding: 40px 20px; text-align: center;">
    <h2>Contacto</h2>
    <p>Escríbenos por Instagram: <strong>@modasp</strong></p>
    <p>O envíanos un correo: <strong>contacto@modasp.com</strong></p>
  </section>

  <footer>
    &copy; 2025 ModaSp. Todos los derechos reservados.
  </footer>
</body>
</html>
